# sys-web-alimentacao

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/secti/bean/: CardapioBean.java  CardapioReceitaBean.java  EscolaBean.java  LoginBean.java  Main.java  ProdutoBean.java  ProdutoReceitaBean.java  ProgramaBean.java  ReceitaBean.java  UsuarioBean.java
src/main/java/com/secti/cdi/: CDIServiceLocator.java  FacesProducer.java
src/main/java/com/secti/converters/: EscolaProgramaConverter.java  ProgramaConverter.java  ReceitaConverter.java
src/main/java/com/secti/dao/: CardapioDAO.java  CardapioReceitaDAO.java  EscolaDAO.java  EscolaProgramaDAO.java  GenericoDAO.java  ProdutoDAO.java  ProdutoReceitaDAO.java  ProgramaDAO.java  ReceitaDao.java  UsuarioDAO.java
src/main/java/com/secti/helpers/: DiasSemana.java  Roles.java  TipoRefeicao.java  UnidadeMedida.java
src/main/java/com/secti/model/: Cardapio.java  CardapioReceita.java  Escola.java  EscolaPrograma.java  Produto.java  ProdutoReceita.java  Programa.java  Receita.java  ReceitaCardapio.java  Usuario.java
src/main/java/com/secti/security/: Logado.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SessaoBean.java  UsuarioDetailsService.java  UsuarioSistema.java
src/main/java/com/secti/service/: CardapioReceitaService.java  CardapioService.java  EscolaProgramaService.java  EscolaService.java  ProdutoReceitaService.java  ProdutoService.java  ProgramaService.java  ReceitaService.java  UsuarioService.java
src/main/java/com/secti/serviceImpl/: CardapioReceitaServiceImpl.java  CardapioServiceImpl.java  EscolaProgramaImpl.java  EscolaServiceImpl.java  ProdutoReceitaServiceImpl.java  ProdutoServiceImpl.java  ProgramaServiceImpl.java  ReceitaServiceImpl.java  UsuarioImpl.java
src/main/java/com/secti/util/: CalculoNutricionalUtil.java  DataUtil.java  EntityManagerProducer.java  FacesUtil.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/secti/util/report/: GeraRelatorio.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: cabecalho.xhtml  layout-error.xhtml  layout.xhtml  menu.xhtml  rodape.xhtml
src/main/webapp/private/: dashboard.xhtml
src/main/webapp/private/cardapio-receita/: cardapio-receita.xhtml
src/main/webapp/private/cardapios/: cadastrar-cardapio.xhtml  editar-cardapio.xhtml  lista-cardapio.xhtml
src/main/webapp/private/escolas/: cadastrar-escola.xhtml  editar-escola.xhtml  lista-escola.xhtml
src/main/webapp/private/produto-receita/: adicionar-produto-receita.xhtml
src/main/webapp/private/produtos/: cadastrar-produto.xhtml  editar-produto.xhtml  lista-produto.xhtml
src/main/webapp/private/programas/: cadastrar-programa.xhtml  editar-programa.xhtml  lista-programa.xhtml
src/main/webapp/private/receitas/: cadastrar-receita.xhtml  lista-receita.xhtml
src/main/webapp/private/usuarios/: cadastrar-usuario.xhtml  editar-usuario.xhtml  lista-usuario.xhtml
src/main/webapp/public/: 403.xhtml  404.xhtml  500.xhtml  login.xhtml
src/main/webapp/reports/: relatorio-programa.jasper
src/main/webapp/resources/errors/: base-error.css  error.css
src/main/webapp/resources/iconfont/: material-icons.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: app.js  error.js  letter-avatar.js  menu.js  myFunctions.js
src/main/webapp/resources/styles/: custom.css  dashboard.css  estilo.css  layout-aux.css  login.css  responsive-tables.css  ripple-effect.css  tooltip.css
